respawnOnStart = -1;

class CfgFunctions
{
  #include "malo\cfgFunctions.hpp"
  #include "tint\cfgFunctions.hpp"
};

class Extended_PreInit_EventHandlers {
    class tinter_furniture_pre_init {
        init = "call compile preprocessFileLineNumbers 'tint\furniture\XEH_preInit.sqf'";
    };
};

class CfgCommunicationMenu
{
  class backup
  {
    text = "Backup";
    submenu = "";	
    expression = "";
    icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\call_ca.paa";
    cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";
    enable = "1";
    removeAfterExpressionCall = 0;
  };
};